${AnsiColor.BLUE}        _____                             _        ______
${AnsiColor.BLUE}       |_   _|                           | |      |___  /
${AnsiColor.BLUE}         | | ___ _ __ ___  _ __  ___  ___| |_ ______ / / _   _
${AnsiColor.BLUE}         | |/ _ \ '_ ` _ \| '_ \/ __|/ _ \ __|______/ / | | | |
${AnsiColor.BLUE}         | |  __/ | | | | | |_) \__ \  __/ |_     ./ /__| |_| |
${AnsiColor.BLUE}         \_/\___|_| |_| |_| .__/|___/\___|\__|    \_____/\__, |
${AnsiColor.BLUE}                          | |                             __/ |
${AnsiColor.BLUE}                          |_|                            |___/

${AnsiColor.BLUE}:: BladeX :: ${spring.application.name} :: Running SpringBoot ${spring-boot.version}
